:root {
  --bg: #DAD7CD;
  --text: #111D13;
  --detail: #415D43;
  --card-color: #e2e2db;


}


@font-face {
  font-family: 'Relight';
  src: url(fonts/relight-demo.ttf) format('opentype');
}

/* Reset de estilos para elementos */
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

/*linha-----------*/
hr{
  
  margin:  20px 0;
  border: 1px solid var(--detail);
  
}


/* Estilo da navbar--------------- */
.wrapper{
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  width: 35%;
  background: var(--detail);
  opacity: .7;
  transition: all 0.6s ease-in-out;
  z-index: 10;
  
}
#active:checked ~ .wrapper{
  
  right:0;
}
.menu-btn{
  position: absolute;
  z-index: 30;
  right: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 2px solid #000;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition:  .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #fff;
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #fff;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: var(--bg);
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}


.wrapper ul li a:hover{
  color: #ffffff;
}
input[type="checkbox"]{
  display: none;
  z-index: 1090000;
}


#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1s, transform 1s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1);
   transition-delay: .6s;
  transform: translateX(-100px);
}



/* Estilo do html  */
html {
  background: var(--bg);
}


/* Estilo para listas */
ul {
  list-style: none;
  padding: 0;
}

/* Estilo para itens de lista */
ul li {
  margin: 5px 0;
}

/* Estilo para links dentro de itens de lista */
ul li a {
  text-decoration: none;
  color: var(--text);
}

/* Estilo da section hero */
.hero {
  width: 100%;
  height: 100vh;
}

/* Estilo para ícones sociais */
#icones-sociais {
  text-align: left;
  padding-top: 200px;
  margin-left: 50px;
}

#icones-sociais img {
  width: 25px;
  margin: 50px;
}

/* Estilo do nome da hero */
.nome {
  font-family: 'Relight';
  letter-spacing: 9px;
  font-size: 100px;
  padding-top: 150px;
  margin-left: 100px;
  color: var(--text);
}

/* Estilo do subtitulo da hero*/
.subtitulo {
  font-size: 16px;
  margin-left: 100px;
  color: var(--detail);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  margin-top: 15px;
  letter-spacing: 4px;
}



/* Estilo do container da section sobre */
.container-sobre {
  display:grid;
  grid-template-columns: repeat(2, 1fr); /* Três colunas com larguras iguais */
  height: auto;
  width: 100%;
  background: var(--bg);
  padding-top: 100px;
  padding-bottom: 100px;
}


/*estilo do container section sobre-detalhes*/

.detalhes-sobre {
  display:grid;
 
  height: auto;
  width: 100%;
  background: var(--bg);
  margin-bottom: 20px;

}

/* Estilo do cartão na section sobre */
.card-sobre {
  background: var(--card-color);
  padding:  0 20px;
  z-index: 1;
  margin-right: 100px;
  justify-content: center;
  align-items: center;
  
  
  
}

.card-sobre h4 {
  font-size: 1.6em;
  margin: 20px 20px 20px 0;
}



.card-sobre p {
  padding: 20px 0;
  font-weight: 100;
  line-height: 2em;
  font-size: 18px;
  margin-bottom: 50px;
}

.resumo {
  font-family: 'Arial', Helvetica, sans-serif;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  line-height: 2.5;
  text-align: left;
  margin-bottom: 20px;
}

/*fim resumo-------------------------------------*/


.foto img {
  width: 50%;
  
  margin-left: 100px;
}

/*estilo do container section detalhes-sobre */
.detalhes-sobre {
  display:grid;
  grid-template-columns: repeat(2, 1fr); /* Três colunas com larguras iguais */
  height: auto;
  width: 100%;
  background: var(--bg);
  margin-bottom: 100px;

}

/*habilidades--------------------------------------------------------*/
.card-skills {
  width: 50%;
  margin-left: 100px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: var(--card-color);
  transition: box-shadow 0.3s ease-in-out;
  text-align: center;
  height: 300px;
}

.skill-list {
  list-style: none;
  padding: 0;
}

.skill-list li {
  margin-bottom: 30px;
}

.skill-bar {
  height: 10px;
  background-color: var(--detail);
  border-radius: 5px;
  
}


/*Fim habilidades-------------------------------*/


/* Estilo elementos dos cards */  
h2 {
  font-size: 20px;
  padding-bottom: 10px;
  color: var(--text);
}
h3{
  padding-bottom: 5px;
  color: #706f6f;
  font-weight: 500;
}

/* Estilo do conteúdo */
 p {
  margin-bottom: 15px;
  font-size: 16px;
  color: #555;
}

/*---------------------------------------------*/

.card-education-experience {
  background: var(--card-color);
  padding:20px;
  z-index: 1;
  margin-right: 100px;
  justify-content: center;
  align-items: center;
  height: 300px;
  margin-bottom: 50px;
  
}


/*Fim  educacao e experiencia ---------------------------*/



/*footer----------------------------------------*/

.footer{
  background:var(--detail);
  padding:30px 0px;
  text-align:center;
  justify-content: center;
  }


  
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:var(--bg);
  font-size:0.8em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:var(--bg);
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  .footer .row ul{
  width:100%;
  }
  

  .icones-sociais {
    text-align: center;
  
  }
  
  .icones-sociais img {
    width: 25px;
    margin: 50px;
  }

  .footer .icones-sociais img {
    width: 25px;
    margin: 50px;
    filter: invert(1); /* Inverte as cores para corresponder à cor de fundo (--bg) */
}


/*tablet*/
@media (max-width: 1200px) {
  .container-sobre {
    grid-template-columns: repeat(2, 1fr);
  }

  


  .card-skills,
  .card-education-experience {
    width: 80%;
    margin: 15px auto;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin: auto;
    
  }



  .footer .row {
    font-size: 0.8em;
  }

  .button-51 {
    padding: 14px 32px;
  }
}
  







/*mobile----------------------------------------------------*/
@media (max-width: 768px) {

  .hamburguer-menu {
    display: none; /* Inicialmente, esconda o ícone em telas maiores */
    flex-direction: column;
    cursor: pointer;
}

.nome {
  font-size: 60px; /* Tamanho da fonte ajustado para telas menores */
  margin-top: 50px; /* Margem superior ajustada para telas menores */
  align-items: center;/* Remover margem à esquerda em telas menores */
}

.subtitulo {
  font-size: 14px; /* Tamanho da fonte ajustado para telas menores */
  margin-top: 10px; /* Margem superior ajustada para telas menores */
  align-items: center;/* Remover margem à esquerda em telas menores */
}


.container-sobre {
  padding: 20px;
  grid-template-columns: repeat(1, 1fr);
  margin-left: 15px; /* Adicionar espaçamento à esquerda */
  padding-bottom: 80px;
}

.card-sobre {
  background: var(--card-color);
  padding: 20px;
  z-index: 0;
  overflow: hidden;
  margin-right: 0; /* Remover margem à direita */
  justify-content: center;
  align-items: flex-start; /* Alinhar à esquerda */
  padding-bottom: 50px;
}

.button-51 {
  padding: 14px 32px;
}

.detalhes-sobre {
  display:grid;
  grid-template-columns: repeat(1, 1fr); /* Três colunas com larguras iguais */
  height: auto;
  width: 100%;
  background: var(--bg);
  

}

.card-skills {
  width: 80%;
  margin: 15px 0; 
  padding: 15px;
  margin: auto;

}

.card-education-experience {
  width: 80%;
  margin: 15px 0; 
  padding: 15px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  
}

.foto img {
  width: 100%; /* Largura igual ao card de resumo */
  margin: 15px 0; /* Adicionar espaçamento acima e abaixo */
  padding: 0;
  padding-bottom: 80px;
}
}





